<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Site</title>
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
<main>
  <header>

    <img src="images/search.png" style="width:20%; margin:auto; float: right" alt="Search"><br>

    <h1>DEMO ♪ ˖ ⊹ ♬˚₊‧</h1>

    <div id="menubar">
      <a href="index.html" class="button">home</a>
      <a href="vertical.html" class="button">vertical</a> <!-- Link your other .html files here!-->
      <a href="simple.html" class="button">simple</a>
      <a href="index.html" class="button">button</a>
      <a href="index.html" class="button">button</a>
    </div>
  </header>


  <!-- This is a section-->
  <div class="contentBlock">

    <div class="spiral">
      <p>
        This text <br>   <!--Can break up texts-->
        is on the picture :p
      </p>
    </div>

    <h1>Oh wow look at that</h1>

    <h2>Okrrrrrrr</h2>
    <p>Yesssiiirrrr</p>
  </div>

  <br>

  <!--
  Another section:
        - You can change style for specific attributes
        - This one uses pictures as background
  -->
  <div class="contentBlock" style="background-color: #fff1fd; background-image:url('images/bckg.jpg'); background-repeat: repeat;">
    <h2>This one is pretty ^_^</h2>
    <p>wowowow</p>
  </div>

  <footer>
    Footer here? <br>
    Blah Blah Blah <br>
    Random Info
  </footer>
</main>
<footer>
  Or footer here? <br>
  Beep Beep Beep <br>
  Contacts?emails?socials?
</footer>
</body> <!-- MAD-->
</html>