<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Site</title>
    <link rel="stylesheet" href="css/simple_style.css">
</head> <!-- so no head? -->

<body> <!-- HAV U SEEEN DA STATE OV ER BODAY-->
    <main>
        <header>
            <h1>This is Header 1</h1>
        </header>


        <!-- This is a section-->
        <div class="contentBlock">
            <h2>Ooooh, Header 2!</h2>
        </div>

        <br>

        <!-- And another section bc its a class and can be reused -->
        <div class="contentBlock">
            <h2>Still header 2</h2>
            <p>now this is a paragraph section..</p>
        </div>

    </main>

</body> <!-- MAD-->
</html>