<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Site</title>
    <link rel="stylesheet" href="css/stylesheet2.css">
</head>

<body>
    <div class="sidenav">
        <span style="font-size:4em; color: white; ">Demo</span><br><br>

        <a href="index.html" class="button">home</a>
        <a href="vertical.html" class="button">vertical</a> <!-- Link your other .html files here!-->
        <a href="simple.html" class="button">simple</a>

        <footer>
            Blah Blah Blah <br>
            Random Info <br>
        </footer>
    </div>

    <div class="headline">
        <h2>
            ⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢<br>
            ﹉﹉﹉﹉﹉୨♡୧﹉﹉﹉﹉﹉<br>
        </h2>
    </div>

    <!-- This is a section-->
    <div class="contentBlock">
        <p style="font-size: 1em">
            wowoweewa look at  this interesting text<br>

            ◌                             ◌                                       ◌<br>
            ‧₊ *:･ﾟ彡       ◌                 ☽︎       ◌<br>
            ◌                                 ✩彡 ･ﾟ *:<br>
            ◌                                        ◌<br>
            ◌<br>
            ♡<br>

        </p>
    </div>
</body>
</html>